# gradle-act-plugin

./: .gitignore  README.adoc  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml  upgrade-gradle-wrapper.yml  validate-gradle-wrapper.yml  verify.yml
config/: detekt.yml
config/checkstyle/: checkstyle.xml
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/src/functionalTest/java/io/github/pshevche/: GradleActPluginPluginFunctionalTest.java
plugin/src/functionalTest/kotlin/io/github/pshevche/: GradleActPluginPluginFunctionalTest.kt
plugin/src/functionalTest/kotlin/io/github/pshevche/act/: ActPluginFuncTest.kt  GradleActPluginPluginFunctionalTest.kt
plugin/src/main/java/io/github/pshevche/: GradleActPluginPlugin.java
plugin/src/main/java/io/github/pshevche/act/: ActExtension.java  ActPlugin.java  ActTest.java
plugin/src/main/kotlin/io/github/pshevche/: GradleActPluginPlugin.kt
plugin/src/main/kotlin/io/github/pshevche/act/: ActEventSpec.kt  ActExec.kt  ActInputSpec.kt  ActPlugin.kt  ActServerSpec.kt  GithubActionInput.kt  GradleActPluginPlugin.kt
plugin/src/main/resources/templates/: html_report.ftl
plugin/src/test/java/io/github/pshevche/: GradleActPluginPluginFunctionalTest.java  GradleActPluginPluginTest.java
plugin/src/test/java/io/github/pshevche/act/: ActPluginFuncTest.java  ActPluginFunctionalTest.java  ActPluginTest.java  BaseActPluginFuncTest.java
plugin/src/test/kotlin/io/github/pshevche/: GradleActPluginPluginTest.kt
plugin/src/test/kotlin/io/github/pshevche/act/: ActExecFuncTest.kt  ActFuncTestConfig.kt  ActPluginFuncTest.kt  ActPluginTest.kt  ActTestArtifactServerResourceFuncTest.kt  ActTestCacheServerResourceFuncTest.kt  ActTestCoreFuncTest.kt  ActTestEnvFuncTest.kt  ActTestEventFuncTest.kt  ActTestGradleCompatibilityFuncTest.kt  ActTestInputsFuncTest.kt  ActTestJobFuncTest.kt  ActTestMatrixFuncTest.kt  ActTestSecretsFuncTest.kt  ActTestVariablesFuncTest.kt  GradleActPluginPluginTest.kt
plugin/src/test/resources/: kotest.properties
plugin/src/test/resources/events/: issue_payload.json  pull_request_payload.json
plugin/src/test/resources/inputs/: example_env.env  example_inputs.input
plugin/src/test/resources/workflows/: goodbye_world.yml  hello_and_goodbye_world.yml  hello_env.yml  hello_inputs.yml  hello_world.yml  print_env_variables.yml  print_event_and_payload.yml  print_inputs.yml  print_matrix_values.yml  print_secrets.yml  save_file_in_artifact_server.yml  single_failing_job.yml  workflow_with_artifacts.yml  workflow_with_secrets.yml  workflow_with_vars.yml
src/main/java/io/github/pshevche/act/: ActExtension.java  ActPlugin.java
src/main/java/io/github/pshevche/act/internal/: ActException.java  CompositeActTestSpecRunnerListener.java
src/test/kotlin/io/github/pshevche/act/: ActTestArtifactServerResourceFuncTest.kt  ActTestEnvFuncTest.kt  ActTestInputsFuncTest.kt
src/test/resources/workflows/: always_failing_workflow.yml  always_passing_workflow.yml  print_inputs.yml  print_issue_or_pr_title.yml  print_matrix_values.yml  print_variables.yml  save_file_in_cache.yml  workflow_with_failing_and_passing_jobs.yml
(+74 files in other folders)
