[versions]
freemarker = "2.3.33"
junit-jupiter = "5.10.3"
junit-platform = "1.10.3"
kotest = "5.9.1"
kotlin = "2.0.0"
open-test-reporting = "0.1.0-M2"
yaml = "2.2"

[libraries]
freemarker = { group = "org.freemarker", name = "freemarker", version.ref = "freemarker" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }
kotest-runner = { group = "io.kotest", name = "kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotest-dataset = { group = "io.kotest", name = "kotest-framework-datatest", version.ref = "kotest" }
open-test-reporting = { group = "org.opentest4j.reporting", name = "open-test-reporting-events", version.ref = "open-test-reporting" }
snakeyaml = { group = "org.yaml", name = "snakeyaml", version.ref = "yaml" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
