[versions]
detekt = "1.23.7"
freemarker = "2.3.33"
junit-jupiter = "5.11.1"
junit-platform = "1.11.1"
kotest = "5.9.1"
kotlin = "2.0.20"
open-test-reporting = "0.1.0-M2"
publish = "1.3.0"
yaml = "2.3"

[libraries]
detekt-ktlint = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
freemarker = { group = "org.freemarker", name = "freemarker", version.ref = "freemarker" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }
kotest-runner = { group = "io.kotest", name = "kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotest-dataset = { group = "io.kotest", name = "kotest-framework-datatest", version.ref = "kotest" }
open-test-reporting = { group = "org.opentest4j.reporting", name = "open-test-reporting-events", version.ref = "open-test-reporting" }
snakeyaml = { group = "org.yaml", name = "snakeyaml", version.ref = "yaml" }

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
publish = { id = "com.gradle.plugin-publish", version.ref = "publish" }
